buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.0.2"
group= "com.rwtema.denseores" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "denseores-1.8-alpha"

minecraft {
    version = "1.8.9-11.15.1.1764"
    runDir = "eclipse"
    mappings = "snapshot_20160118"
}

//repositories {
//    maven {
//         name "ProfMobius Maven FS"
//         url "http://mobiusstrip.eu/maven"
//    }
//}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
}


minecraft {
    useDepAts = true
}

dependencies {
    deobfCompile "mezz.jei:jei_1.8.9:2.27.0.157"
}

//dependencies {
//	compile "mcp.mobius.waila:Waila:1.6.0-B3_1.8.8:dev"
//}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
